configuration {
    modi: "drun";
    display-drun: "Search:";
}

@theme "/dev/null"

* {
    overlay: #FAF4ED; // base "swap with @overlay"
    muted: #9893A5;
    love: #B4637A;
    pine: #286983;
    gold: #EA9D34;
    foam: #56949F;
    iris: #907AA9;
    rose: #D7827E;

    bg: #F2E9E1; // overlay "swap with @base"
    fg: #575279;

    background-color: @bg;
    text-color: @fg;
    spacing: 0;
    font: "Iosevka 11";
}

window {
    location: north;
    width: 100%;
    children: [ horibox ];
    border-color: @bg;
    border: 6px 0;
    y-offset: -41; // need to adjust depend on the bar looks, it must go upward
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
    padding: 0px 6px;
}

prompt {
    padding: 3px 6px;
    background-color: @foam;
    text-color: @overlay;
    border: 2px solid;
    border-color: @foam;
    border-radius: 8px;
    margin: 0 8px 0 0;
}

entry {
    expand: false;
    padding: 3px 10px;
    width: 12em;
    placeholder: "type something...";
    placeholder-color: @muted;
    background-color: @overlay;
    border: 2px solid;
    border-color: @overlay;
    border-radius: 8px;
    font: "Victor Mono Nerd Font Italic 10";
}

listview {
    layout: horizontal;
    lines: 8;
    margin: 0px 8px;
}

element {
    padding: 5px 12px;
    highlight: None;
    border-radius: 8px;
}

element selected, element-text selected {
    text-color: @overlay;
    background-color: @iris;
}

element, element-text {
    cursor: pointer;
}
